DATABASE_URL=mysql://root:root@localhost:3306/pixer_gram

AUTH_SECRET=yIoNhYHu16sgNKQg8NMyDVKJV0CeyqKqzAlYGSPedcY=

NAVER_CLIENT_ID=XcdisFmAbsbz1JowhOmi
NAVER_CLIENT_SECRET=Qye0edEp0s

GITHUB_CLIENT_ID=b8c0581a9ed2e52de66c
GITHUB_CLIENT_SECRET=599c3dfab3f8ee73d588516aee4a4b4028794392

